<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unab.Practice.Employee.Domain\Unab.Practice.Employee.Domain.csproj" />
    <ProjectReference Include="..\Unab.Practice.Employee.Dto\Unab.Practice.Employee.Dto.csproj" />
    <ProjectReference Include="..\Unab.Practice.Employee.Interfaces\Unab.Practice.Employee.Interfaces.csproj" />
    <ProjectReference Include="..\Unab.Practice.Employee.Transversal\Unab.Practice.Employee.Transversal.csproj" />
  </ItemGroup>

</Project>
