# basic-queries-mongodb

./: .gitignore
Api/Unab.Practice.Employee/: Unab.Practice.Employees.sln
Api/Unab.Practice.Employee/Unab.Practice.Employee.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Domain/Entities/: Employee.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Domain/Enums/: Sex.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Dto/Dtos/: EmployeeDto.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Dto/Enums/: SexDto.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Interfaces/: Unab.Practice.Employee.Interfaces.csproj
Api/Unab.Practice.Employee/Unab.Practice.Employee.Interfaces/Persistence/: IEmployeeRepository.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Persistence/: ConfigureServices.cs  Unab.Practice.Employee.Persistence.csproj
Api/Unab.Practice.Employee/Unab.Practice.Employee.Persistence/Contexts/: MongoContext.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Persistence/Repositories/: EmployeeRepository.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.Transversal/: BaseError.cs  Response.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/: ConfigureServices.cs  Unab.Practice.Employee.UseCases.csproj
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Common/Mappings/: MappingProfile.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Commands/CreateEmployeeCommand/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Commands/DeleteEmployeeCommand/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  DeleteEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Commands/UpdateEmployeeCommand/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs  UpdateEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Queries/GetAllEmployeeQuery/: GetAllEmployeeHandler.cs  GetAllEmployeeQuery.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Queries/GetByCodeEmployeeQuery/: GetByCodeEmployeeHandler.cs  GetByCodeEmployeeQuery.cs  GetByCodeEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Queries/GetByDuiEmployeeQuery/: GetByDuiEmployeeHandler.cs  GetByDuiEmployeeQuery.cs  GetByDuiEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Queries/GetByFullnameEmployeeQuery/: GetByFullnameEmployeeHandler.cs  GetByFullnameEmployeeQuery.cs  GetByFullnameEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Queries/GetByIdEmployeeQuery/: GetByIdEmployeeHandler.cs  GetByIdEmployeeQuery.cs  GetByIdEmployeeValidator.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.UseCases/Employees/Queries/GetNextCorrelativeEmployeeQuery/: GetNextCorrelativeEmployeeHandler.cs  GetNextCorrelativeEmployeeQuery.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.WebApi/: Dockerfile  Program.cs  Unab.Practice.Employee.WebApi.csproj  Unab.Practice.Employee.WebApi.http
Api/Unab.Practice.Employee/Unab.Practice.Employee.WebApi/Controllers/: EmployeeController.cs
Api/Unab.Practice.Employee/Unab.Practice.Employee.WebApi/Properties/: launchSettings.json
practicas-clase/crud-basico/: usuarios_db.usuarios.json
